# fileindexing

./: README.md  build.gradle  settings.gradle
src/main/java/com/jetbrains/: Main.java
src/main/java/com/jetbrains/fileindexing/: Main.java
src/main/java/com/jetbrains/fileindexing/config/: Config.java  FactoryContainer.java
src/main/java/com/jetbrains/fileindexing/facade/: IndexingFacade.java  IndexingFacadeImpl.java
src/main/java/com/jetbrains/fileindexing/factory/: BeansAbstractFactory.java  BeansAbstractFactoryImpl.java  BeansFactoryImpl.java  ConnectionFactory.java  FileSystemAbstractFactory.java  FileSystemAbstractFactoryImpl.java
src/main/java/com/jetbrains/fileindexing/lexer/: DefaultLexer.java  Lexer.java
src/main/java/com/jetbrains/fileindexing/param/: GetMetadataParam.java  PutMetadataParam.java
src/main/java/com/jetbrains/fileindexing/processor/: FileSearch.java
src/main/java/com/jetbrains/fileindexing/repository/: DbInit.java  IndexRepository.java  IndexRepositoryImpl.java  IndexRepositoryImplNotEffectiveSearch.java  MetadataRepository.java  MetadataRepositoryImpl.java
src/main/java/com/jetbrains/fileindexing/search/: Indexing.java  IndexingImpl.java  SearchStrategy.java  TextContainsSearchStrategy.java
src/main/java/com/jetbrains/fileindexing/service/: FileSystemListener.java  FileSystemListenerImpl.java  FileTaxonomyService.java  FileTaxonomyServiceInMemory.java  IndexService.java  IndexServiceImpl.java  IndexingService.java  IndexingServiceImpl.java  IndexingStatusService.java  IndexingStatusServiceImpl.java  MetaDataService.java  MetaDataServiceImpl.java  SearchService.java  SearchServiceImpl.java
src/main/java/com/jetbrains/fileindexing/utils/: Constants.java  DaemonThreadFactory.java  DatabaseCrashedException.java  FileVisitor.java  LoopWithIndexConsumer.java  PropertyFileUtils.java  SearchNotReadyException.java  Status.java  Tensor3D.java  TextFileFinder.java
src/main/resources/: logback-test.xml
src/test/java/com/jetbrains/fileindexing/: FileSearchTest.java  SingleFileSearchTest.java
src/test/resources/testdata/1/: 1.txt  2.txt
src/test/resources/testdata/1/3/: 3.txt
src/test/resources/testdata/1/4/: p1.txt  p2.txt  p3.txt
src/test/resources/testdata/1/5/: i2.txt
src/test/resources/testdata/2/: 4.txt  file.txt  file2.txt
