plugins {
    id 'java'
}

group 'com.jetbrains'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'commons-io', name: 'commons-io', version: '2.16.1'
    implementation group: 'com.google.guava', name: 'guava', version: '33.3.0-jre'

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.17.0'

    implementation 'org.slf4j:slf4j-api:2.0.16'
    implementation 'ch.qos.logback:logback-classic:1.5.7'
//    compileOnly 'org.slf4j:slf4j-api:2.0.16'

    // SQLite JDBC driver
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.46.1.0'
    // Apache Lucene Core for indexing and search
    implementation 'org.apache.lucene:lucene-core:9.11.1'
    implementation group: 'org.apache.lucene', name: 'lucene-queryparser', version: '9.11.1'
    implementation group: 'org.apache.lucene', name: 'lucene-analyzers-common', version: '8.11.3'

    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    testImplementation 'org.slf4j:slf4j-api:2.0.16'
//    testImplementation 'ch.qos.logback:logback-classic:1.5.7'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}